apiVersion: v1
data:
  redisEncryptionKey: UmFXR3EqWDM3bUVxTmRqMg==
kind: Secret
metadata:
  name: data-connections-encryptionconfig
type: Opaque
---
apiVersion: v1
data:
  jwksKeyID: IA==
  jwtPrivateKey: IA==
kind: Secret
metadata:
  name: data-connections-keysconfig
type: Opaque
---
