apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../resources/qliksense/generators/configs
- ../../resources/qliksense/generators/secrets
transformers:
- ../prefix
- ../namespace
