apiVersion: qlik.com/v1
kind: SelectivePatch
metadata:
  name: qliksense-generated-operator-secrets
enabled: true
patches:
- patch: |
    apiVersion: qlik.com/v1
    kind: SuperSecret
    metadata:
      name: qliksense-secrets
    stringData:
      mongoDbUri: |-
        ((- "\n"))(( index (ds "data") "mongoDbUri" | base64.Decode | indent 8 ))
  target:
    kind: SuperSecret
    labelSelector: app=qliksense
